<!DOCTYPE html>
<html>
	<head>
		<title>
			The Crossroads of Film
		</title>
	</head>
	<body>
		<h1>The Crossroads of Film</h1>
		<h2>Project Description</h2>
		<p>For our project, we are building a movie recommendation/search service. It is a movie organizer that tracks movie data including actors, ratings, awards, etc. that will give recommendations based on different measures of similarity from multiple sources and provide users with the ability to access and filter this movie information.</p>
		<h2>Usefulness</h2>
		<p>Often, when thinking about or discussing movies, you'd like to be able to search for movies by various fields (actors, time-frame, directors, etc). Additionally, you'd like to get recommendations for movies based on certain actor/actress, ratings, run-time, reviews, directors, etc. We'd like to build a service that fufills all our movie search/recommendation needs. Rather than having to get this data from multiple sources (Rotten Tomatoes, IMBD, google, wikipedia, etc), we'd like to provide a service that can do all of this in a user friendly manner. Ideally, we want our service to allow users to search for movies and actors in creative ways.  For example, if your movie night is centered around watching an adventure movie that has won best picture, then you will be able to pull up a list of movies that fit those specifications.</p>
		<h2>Realness</h2>
		<p>The majority of our movie data will come from the IMDb dataset (http://www.imdb.com/interfaces). We also are scraping other sites for more rating data (Rotten Tomatoes) and award data.</p>
		<h2>Functionalities</h2>
		<p>Our web application will include basic functions that include inserting/updating/deleting records in the database.  We will also include a way to search for a movie and show all information associated with that specific movie.<br>

		Advanced functionality will include various types of searches and recommendations. We provide some examples below to illustrate use cases.<br>
		<ol>
        	<li>Search for all movies with Denzel Washington and Clive Owen between 2000 and 2010.</li>
			<li>Recommend to me all movies that had nominees for both best actor and best actresses at the Oscars.</li>
        	<li>Search for the highest rated romantic comedies within the past 10 years.</li>
        	<li>What are the lowest rated movies in the past 10 years to be nominated for best picture?</li>
        	<li>Recommend actors and actresses who are most similar to Lawrence Fishburn.</li>
        </ol>
		This of course a very small list, but we'd like to provide the user the ability to craft their own creative searches. We would also like to be able to allow the user to access recommendations of other movies based on their search.</p>
		<h2>ER Diagram</h2>
		<p><a href="https://docs.google.com/a/nd.edu/document/d/1xz_7rX8OapyOulP38i1ohKh4fVu-PbHDrg3BWENaPCU/edit?usp=sharing">ER Diagram Google Doc</a></p>
		<h2>Development Planning</h2>
		<p><a href="planning.html">Development Plan</a>
	</body>
</html>

